PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/<db_name>
JWT_SECRET=your_jwt_secret_key
JWT_ACCESS_TOKEN_EXPIRE=15m
JWT_REFRESH_TOKEN_EXPIRE=7d
REFRESH_TOKEN_MAX_AGE=604800000
FRONTEND_URL=http://localhost:3000
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_S3_BUCKET_NAME=your_bucket_name
AWS_S3_REGION=ap-south-1
S3_EXPIRE_TIME=3600
DEACTIVATE_USER_CRON_EXP="0 0 * * *"
CANCEL_INITIALISED_ORDERS_CRON_EXP="*/10 * * * *"
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
RAZORPAY_TEST_API_KEY=rzp_test_xxxxxxxxxx
RAZORPAY_TEST_SECRET_KEY=your_razorpay_secret
GEMINI_API_KEY=your_gemini_api_key
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_ENV=us-east-1
PINECONE_INDEX=your_index_name
BATCH_SIZE=100
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_KEY\n-----END PRIVATE KEY-----\n"